// if used docker
ENV=dev
SERVER_ADDRESS=0.0.0.0:5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ecommerce

// if used local computer
ENV=dev
SERVER_ADDRESS=0.0.0.0:8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ecommerce